{
  "name": "slawinski-dev",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --filter @slawinski/web --filter @slawinski/cms dev",
    "dev:web": "pnpm --filter @slawinski/web dev",
    "dev:cms": "pnpm --filter @slawinski/cms dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck"
  },
  "engines": {
    "node": ">=24.15.0",
    "pnpm": "^10 || ^11"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["sharp", "esbuild", "better-sqlite3"]
  }
}
